<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!!</title>
    <style>
        table { border-collapse: collapse; }
        table, th, td { border: 1px solid black; }
    </style>
</head>

<body>
    <h1 id="lorem">ArduTwitch!</h1>

    <div id="error"></div>
    <div id="ports"></div>

    <br>

    <input type="text" name="com-port" id="com-port" placeholder="Port name">
    <button id="connect-arduino">CONECTAR</button>

    <br>

    <input type="password" name="streamlabs-token" id="streamlabs-token" placeholder="Streamlabs SOCKET TOKEN">
    <button id="connect-streamlabs">CONECTAR</button>

    <footer>
        <p>
            <img src="images/streamlabs.png" alt="streamlabs image" height="300">
        </p>
    </footer>
</body>

<script src="./renderer.js"></script>

</html>